{
  "version": 2,
  "routes": [
    {
      "src": "/api/ipinfo",
      "dest": "/api/ipinfo.js"
    },
    {
      "src": "/ipinfo.json",
      "dest": "/api/ipinfo.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    },
    {
      "source": "/ipinfo.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
